sonar.projectKey=new-slg-front-end
sonar.projectName=new-slg-front-end
sonar.sourceEncoding=UTF-8

sonar.modules=app

app.sonar.projectName=app
#app.sonar.sources=
app.sonar.exclusions=**/node_modules/**,**/vendor/**,**/dist/**,**/*.spec.ts,**/coverage/**
app.sonar.projectBaseDir=service.app
app.sonar.tests=
app.sonar.test.exclusions=***/node_modules/**,**/vendor/**,**/dist/**
app.sonar.test.inclusions=**/*.spec.ts
app.sonar.cpd.exclusions=entrypoint/**/*
app.sonar.coverage.exclusions=**/node_modules/**,**/vendor/**,**/dist/**